${AnsiColor.BLUE}
  _   _                                         _      _____
 | | | | ___  _ __ ___   _____      _____  _ __| | __ |___ /
 | |_| |/ _ \| '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /   |_ \
 |  _  | (_) | | | | | |  __/\ V  V / (_) | |  |   <   ___) |
 |_| |_|\___/|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\ |____(_)

${AnsiColor.GREEN}
  _____         _                       _ _           _   _
 |_   _|__  ___| |_    __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __
   | |/ _ \/ __| __|  / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
   | |  __/\__ \ |_  | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | |
   |_|\___||___/\__|  \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                           |_|   |_|
${AnsiStyle.NORMAL}